url=https://demo.opencart.com/
email=rameshgurram217@gmail.com
password=Ramesh@99
product=iPhone
qty=2
alertMsg=Products marked with *** are not available in the desired quantity or not in stock!
lapTopProduct=HP LP3065
deliveryDate=2021-04-22
couponCode=Cart12345